{
    {1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 19, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 2, 0, 0, 1, 1, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 12, 1, 0, 1, 6, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1}
    {0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 4, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 5, 1, 2, 1, 5, 2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 1, 3, 1, 2, 0, 1, 1, 1, 1, 0, 3, 0, 0, 0, 3, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 7, 0, 0, 0, 2, 0, 3, 0, 1, 1, 1, 0, 0, 3, 0, 4, 0, 2, 4, 5, 2, 1, 1, 0, 0, 0, 0}
    {0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 3, 3, 2, 1, 1, 2, 1, 1, 0, 0, 0, 4, 0, 2, 6, 6, 0, 0, 0, 2, 0, 2, 2, 0, 0, 6, 0, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 5, 2, 1, 0, 0, 1, 0, 1, 5, 1, 0, 0, 0, 3, 1, 1, 0, 1, 2, 4, 0}
    {0, 0, 2, 0, 2, 0, 4, 1, 2, 2, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 19, 2, 0, 1, 0, 0, 2, 0, 0, 3, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 7, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 0, 2, 3, 2, 0, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 1, 0}
    {0, 0, 1, 3, 1, 0, 1, 2, 0, 0, 1, 2, 0, 2, 1, 0, 0, 0, 0, 5, 0, 8, 0, 0, 2, 1, 0, 2, 0, 2, 2, 2, 3, 1, 1, 0, 0, 2, 0, 2, 0, 0, 1, 6, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 6, 3, 1, 1, 0, 0, 1, 3, 1, 0, 0, 0, 0, 1, 2, 2, 3, 1, 1, 0, 0, 2, 0, 0, 0, 2, 1, 1}
    {1, 0, 1, 0, 0, 0, 1, 0, 3, 1, 10, 2, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 4, 2, 0, 8, 2, 1, 0, 0, 0, 0, 1, 2, 1, 5, 1, 3, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 4, 1, 0, 0, 3, 1, 2, 0, 2, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 6, 0, 0, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0}
    {0, 2, 3, 0, 0, 1, 3, 3, 0, 0, 1, 1, 0, 1, 4, 1, 0, 0, 0, 2, 0, 4, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 3, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 2, 1, 1, 0, 7, 2, 0, 2, 0, 0, 9, 0, 3, 0, 4, 2, 0, 0, 0, 0, 1, 0}
    {0, 1, 1, 4, 0, 0, 4, 3, 1, 1, 0, 0, 0, 0, 4, 1, 1, 0, 0, 2, 0, 4, 2, 0, 12, 0, 1, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 0, 1, 0, 2, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 4, 0, 0, 1, 1, 5, 1, 0, 1, 2, 0, 1, 0, 1, 1, 1, 2, 0, 2, 2, 0, 1, 0, 0, 0, 0}
    {0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 5, 1, 0, 0, 2, 1, 3, 0, 0, 1, 0, 1, 1, 0, 3, 0, 8, 0, 3, 0, 0, 3, 1, 0, 0, 2, 0, 9, 3, 0, 0, 1, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 2, 0, 1, 2, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 2, 5, 3, 2, 0, 0, 0, 1, 0, 2, 0, 1, 1}
    {0, 0, 0, 0, 0, 1, 2, 0, 1, 8, 0, 0, 0, 1, 2, 1, 2, 1, 0, 0, 1, 0, 4, 2, 1, 0, 0, 0, 3, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 6, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 3, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 3, 1, 1, 1, 8, 0, 0, 8, 2, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0}
    {1, 0, 4, 1, 0, 1, 1, 1, 0, 1, 0, 1, 2, 4, 1, 0, 1, 0, 0, 0, 3, 3, 13, 0, 0, 3, 1, 0, 5, 0, 0, 0, 1, 1, 0, 0, 8, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 2, 0, 1, 3, 2, 1, 2, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 2, 1, 0, 0, 0, 0, 3, 2, 0, 0, 1, 1, 0}
    {0, 2, 4, 0, 0, 1, 0, 0, 1, 1, 3, 1, 0, 0, 1, 1, 0, 1, 0, 2, 1, 7, 3, 0, 1, 1, 0, 0, 1, 0, 1, 1, 5, 1, 0, 8, 1, 1, 0, 1, 1, 0, 1, 2, 0, 0, 12, 0, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 3, 2, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0}
    {0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 9, 0, 0, 1, 0, 1, 0, 0, 2, 3, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 7, 4, 6, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 9, 1, 0, 10, 0, 0, 1, 0, 4, 0, 0, 0, 0}
    {0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 6, 1, 1, 0, 0, 0, 2, 0, 1, 3, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 0, 4, 0, 10, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8, 1, 1, 0, 6, 0, 10, 0, 3, 13, 0, 0, 1, 0, 0, 0, 0, 0, 1}
    {0, 2, 0, 1, 1, 1, 8, 0, 1, 0, 3, 0, 0, 2, 6, 0, 1, 0, 0, 4, 0, 5, 1, 0, 1, 0, 3, 3, 0, 0, 0, 0, 1, 1, 3, 0, 1, 0, 0, 2, 0, 1, 0, 3, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1, 0, 6, 0, 1, 0, 2, 0, 0, 0, 2, 3, 1, 1, 0, 3, 1, 0, 0, 2, 1, 0, 2}
    {0, 0, 2, 2, 0, 0, 4, 0, 0, 2, 0, 2, 0, 0, 0, 1, 0, 3, 0, 7, 1, 3, 0, 0, 2, 1, 2, 0, 0, 0, 0, 3, 1, 0, 2, 3, 2, 4, 0, 1, 1, 0, 0, 3, 2, 0, 1, 1, 2, 0, 2, 0, 0, 0, 2, 1, 1, 0, 3, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0, 0, 5, 1, 3, 1, 1, 1, 0, 4, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 2, 0, 0, 3, 0, 0, 2, 0, 0, 0}
    {0, 0, 1, 0, 0, 1, 1, 1, 0, 9, 2, 1, 0, 6, 3, 0, 0, 0, 0, 1, 3, 3, 2, 0, 0, 1, 1, 0, 3, 0, 1, 0, 0, 0, 0, 3, 0, 1, 0, 1, 4, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 1, 4, 1, 1, 0, 0, 2, 0, 11, 4, 1, 1, 0, 1, 2, 0, 6, 0, 0, 1, 1, 0}
    {0, 0, 1, 2, 0, 2, 0, 0, 1, 1, 1, 0, 3, 0, 0, 5, 0, 2, 0, 3, 0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 1, 0, 2, 3, 0, 0, 1, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 7, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 3, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 8, 0, 0, 2, 1, 0, 9, 1, 0, 0}
    {0, 2, 1, 1, 1, 1, 7, 2, 0, 2, 0, 0, 0, 1, 9, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 4, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 1, 0, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 1, 2, 0, 0, 0, 16, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 2, 2, 3, 0, 1, 0, 0, 2, 0}
    {0, 0, 2, 3, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 2, 2, 3, 1, 0, 1, 0, 0, 4, 0, 1, 0, 5, 1, 4, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 0, 0, 3, 1, 3, 0, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 2, 0, 1, 4, 1, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 6, 1, 2, 5, 0, 2, 0, 1, 0, 1, 2, 1, 0}
    {0, 0, 1, 0, 0, 1, 3, 1, 0, 2, 2, 0, 0, 6, 2, 8, 0, 0, 0, 0, 1, 0, 4, 1, 7, 11, 1, 1, 0, 1, 0, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 8, 2, 0, 0, 1, 2, 1, 0, 0, 2, 1, 0, 0}
    {0, 1, 0, 3, 4, 0, 2, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 5, 0, 0, 0, 2, 0, 0, 2, 0, 1, 2, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 4, 0, 0, 5, 0, 7, 0, 0, 1, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 0, 2, 0, 3, 1, 3, 2, 0, 0, 2, 1, 9, 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 3, 0}
    {0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 15, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 1, 1, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 2, 4, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 1, 2, 0, 0, 7, 1, 1, 4, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4, 7, 1, 0, 0, 0, 1, 0, 2, 1, 1, 1, 3, 2}
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 0, 5, 3, 0, 1, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 0, 7, 0, 13, 3, 8, 0, 11, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 5}
    {0, 0, 2, 1, 1, 1, 7, 24, 0, 1, 3, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 4, 0, 0, 2, 1, 3, 2, 14, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0}
    {0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 5, 0, 1, 6, 1, 0, 1, 0, 0, 3, 2, 1, 5, 1, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 3, 0, 0, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 5, 3, 2, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 5, 1, 1, 5, 0, 0, 3, 0, 0, 0, 1, 2, 3, 2, 0, 1}
    {1, 4, 0, 1, 0, 2, 7, 1, 1, 0, 3, 0, 0, 3, 1, 1, 0, 0, 0, 2, 3, 2, 5, 0, 0, 2, 0, 0, 1, 0, 2, 0, 4, 0, 1, 3, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 4, 1, 1, 3, 0, 1, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 2, 4, 3, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 3}
    {0, 2, 1, 0, 0, 1, 1, 3, 0, 0, 2, 0, 1, 6, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 2, 1, 0, 0, 3, 0, 0, 1, 0, 1, 2, 3, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 0, 4, 4, 1, 1, 3, 0, 0, 0, 0, 5, 0, 2, 1, 0, 2, 3, 2, 1, 1, 0, 0, 0, 1, 0, 2, 1, 1, 2, 1, 0, 3, 0, 1, 1, 1, 2, 2}
    {0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 9, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 4, 2, 1, 0, 2, 1, 4, 0, 0, 0, 1, 1, 0, 3, 1, 1, 0, 0, 5, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 3, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 5, 0, 0, 0, 1, 0, 9, 0, 0, 1, 1, 2, 0, 1, 7, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1}
    {0, 1, 0, 1, 0, 0, 8, 4, 1, 0, 1, 0, 0, 2, 1, 2, 1, 2, 0, 1, 0, 2, 0, 0, 4, 0, 3, 2, 0, 1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 4, 1, 1, 0, 1, 1, 2, 4, 0, 1, 1, 0, 0, 1, 3, 4, 1, 1, 1, 0, 1, 2, 0, 3, 1, 4, 1, 1}
    {0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 3, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 1, 0, 2, 28, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 15, 0, 10, 0, 2, 0, 0}
    {0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 9, 0, 7, 1, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 4, 1, 1, 0, 3, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 5, 0, 1, 1, 1, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 14, 0, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 1, 1, 5, 0, 1, 0}
    {0, 1, 1, 1, 0, 1, 2, 1, 0, 1, 8, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 7, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 3, 0, 3, 1, 1, 0, 1, 0, 0, 5, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 4, 5, 0, 2, 3, 3, 1, 0, 1, 0, 0, 1, 2, 3}
    {0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 1, 3, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 1, 0, 0, 3, 3, 0, 2, 1, 1, 1, 0, 14, 3, 0, 2, 0, 0, 2, 0, 2, 1, 1, 1, 0, 1, 0, 0, 0, 10, 0, 0, 2}
    {0, 4, 7, 4, 1, 2, 1, 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1, 0, 5, 0, 1, 1, 0, 1, 1, 1, 3, 0, 0, 0, 0, 2, 0, 0, 5, 3, 2, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 2, 3, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 1, 1, 6, 4, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 2, 1, 0, 1, 0, 0, 1, 0}
    {0, 0, 7, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 3, 4, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 1, 0, 2, 0, 0, 2, 1, 0, 9, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 2, 3, 0, 0, 0, 0, 2, 0, 3, 6, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 9, 0}
    {1, 2, 3, 1, 1, 1, 1, 0, 2, 0, 4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 3, 1, 1, 3, 0, 1, 1, 0, 1, 0, 5, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 1, 1, 0, 1, 4, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 3, 0, 0, 0, 1, 1, 0, 3, 2, 1, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 1, 1, 4, 1, 1}
    {0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 4, 11, 0, 3, 0, 4, 0, 2, 0, 1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 2, 4, 0, 1, 2, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 3, 0, 1, 0, 1, 0, 0, 1, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 5, 1, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 5, 0, 0, 8, 0, 0, 1, 1, 1, 1, 2, 0, 0}
    {0, 0, 1, 1, 0, 0, 3, 0, 2, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 5, 0, 5, 0, 0, 0, 1, 0, 4, 1, 0, 1, 1, 0, 2, 3, 1, 0, 1, 1, 2, 0, 1, 5, 3, 1, 0, 2, 0, 1, 2, 2, 1, 1, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0, 2, 7, 1, 1, 1, 0, 0, 0, 0, 4, 1, 2, 1, 1, 2, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 0}
    {0, 2, 0, 1, 0, 1, 1, 0, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 1, 1, 5, 0, 2, 0, 2, 0, 0, 1, 0, 2, 1, 0, 1, 0, 3, 0, 3, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 4, 0, 1, 1, 1, 3, 0, 1, 3, 6, 2, 1, 3, 1, 0, 1, 0, 6, 1, 1, 2, 0, 0, 0, 0, 1, 5, 0, 0, 2, 1, 0, 2, 0, 4, 0, 0, 0, 3}
    {0, 0, 1, 0, 0, 1, 3, 0, 0, 2, 5, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 9, 0, 2, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 7, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 5, 1, 3, 5, 0, 1, 4, 0, 0, 6, 1, 2, 0, 0, 0, 1, 2, 3, 1, 1, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0}
    {0, 1, 0, 1, 0, 1, 2, 4, 1, 0, 0, 0, 0, 6, 7, 0, 1, 0, 0, 0, 0, 1, 5, 0, 3, 0, 1, 4, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 3, 4, 0, 1, 0, 0, 4, 0, 2, 0, 1, 0, 0, 0, 5, 0, 1, 0, 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 7, 3, 1, 1, 4, 0, 0, 1, 0, 1, 0, 0, 0, 0}
    {0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 7, 2, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 3, 0, 0, 3, 1, 2, 0, 0, 2, 3, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 3, 3, 1, 1, 0, 1, 1, 0, 3, 1, 1, 0, 1, 0, 0, 6, 3, 0, 0, 0, 0, 0, 1, 6, 4, 1, 1, 1, 2, 3, 0, 1, 2, 2, 1, 1}
    {0, 3, 3, 4, 1, 0, 3, 1, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 4, 0, 4, 2, 0, 0, 2, 2, 1, 1, 0, 0, 0, 2, 1, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 1, 3, 1, 0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 2, 1, 5, 2, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 0, 0, 3, 8, 0, 0, 0, 2, 0, 0, 0, 0, 3, 2, 0}
    {0, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 0, 6, 5, 0, 1, 0, 1, 6, 0, 0, 0, 0, 2, 3, 1, 2, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 2, 2, 1, 3, 2, 1, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 1, 5, 0, 4, 0, 0, 0, 4}
    {1, 1, 1, 2, 2, 1, 1, 1, 0, 0, 3, 2, 1, 2, 3, 1, 1, 0, 0, 1, 2, 2, 3, 0, 1, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 1, 2, 0, 1, 3, 0, 4, 0, 0, 0, 0, 1, 3, 0, 0, 1, 3, 0, 0, 0, 2, 0, 2, 1, 0, 1, 0, 0, 5, 0, 1, 2, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 2, 2, 0, 4, 0, 3, 2, 0, 1, 0, 2, 0, 2}
    {0, 0, 7, 5, 0, 1, 0, 1, 0, 1, 4, 3, 0, 1, 1, 1, 0, 1, 0, 0, 1, 4, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 0, 7, 1, 4, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 1, 0, 2, 2, 1, 0, 2, 0, 0, 4, 0, 0, 1, 0, 0, 0, 2, 5, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 8, 0}
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 2, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 1, 0, 43, 0, 0, 1}
    {0, 0, 0, 0, 0, 1, 1, 1, 6, 0, 1, 0, 0, 7, 1, 1, 2, 0, 0, 3, 2, 2, 1, 0, 0, 3, 3, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 3, 0, 4, 0, 5, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 4, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 3, 4, 1, 9, 0, 4, 0, 0, 0, 0, 0, 0, 0}
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 1, 1, 3, 0, 4, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 10, 3, 7, 0, 0, 6, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 4, 0, 0, 7, 0, 2, 6, 1, 0, 0}
    {0, 1, 2, 0, 0, 1, 3, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 3, 2, 0, 1, 1, 4, 4, 1, 0, 1, 1, 2, 0, 1, 0, 1, 1, 0, 3, 1, 0, 3, 2, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 2, 2, 2, 1, 2, 0, 1, 0, 0, 3, 2, 3, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 1, 0, 4, 1, 0, 1, 4, 1, 1}
    {0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 5, 0, 1, 0, 0, 4, 0, 2, 3, 0, 0, 1, 2, 1, 0, 1, 0, 0, 1, 3, 3, 1, 1, 0, 0, 0, 1, 0, 4, 4, 2, 0, 5, 0, 1, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 3, 2, 4, 0, 0, 0, 0, 6, 1, 1, 0, 0, 1, 0, 0, 2, 3, 0, 2, 0, 6, 2, 1, 0, 1, 2, 0, 0}
    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 5, 0, 0, 0, 0, 1, 2, 0, 0, 4, 0, 2, 0, 0, 5, 0, 0, 0, 0, 0, 43, 0, 0, 1}
    {1, 1, 4, 1, 1, 0, 2, 0, 0, 1, 8, 0, 0, 1, 4, 4, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 4, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 3, 0, 0, 0, 0, 2, 0, 1, 0, 13, 0, 2, 1, 0, 0, 3, 2}
    {0, 2, 4, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 5, 1, 1, 5, 3, 3, 0, 2, 4, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 3, 22, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 1, 6, 0, 0, 0, 0, 0, 3, 0}
    {0, 0, 2, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 4, 0, 0, 3, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 2, 0, 1, 0, 1, 2, 1, 9, 2, 3, 2, 4, 0, 0, 5, 1, 0, 0, 1, 0, 1, 0, 3, 2, 0, 0, 0, 1, 3, 0, 4, 2, 3, 2, 1}
    {0, 0, 1, 1, 0, 0, 3, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 0, 5, 0, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 1, 0, 1, 1, 4, 0, 0, 1, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 1, 4, 0, 1, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 3, 1, 0, 3, 0, 0, 1, 1, 1, 0, 0, 2, 1, 2, 1, 2, 0, 2, 0, 0, 0, 1, 0, 20, 1, 0, 0}
    {0, 1, 3, 1, 0, 1, 4, 1, 0, 4, 0, 0, 0, 0, 5, 1, 1, 0, 0, 1, 2, 0, 4, 0, 1, 2, 0, 0, 1, 0, 0, 0, 4, 3, 1, 4, 3, 1, 0, 0, 0, 0, 0, 9, 0, 1, 1, 0, 1, 0, 1, 0, 0, 7, 1, 0, 0, 2, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 4, 1, 0, 0, 0, 2, 0, 1}
    {0, 1, 0, 1, 1, 3, 0, 0, 0, 0, 1, 0, 1, 17, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 4, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 5, 1, 1, 1, 1, 3, 0, 0, 1, 0, 0, 4, 0, 0, 0, 3, 1, 3, 0, 0, 14, 2, 1, 0, 0, 0, 0, 0, 0, 0}
    {0, 1, 0, 3, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 0, 0, 1, 4, 1, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 20, 0, 1, 0}
    {0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 32, 2, 1, 0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 8, 1, 0, 0, 0, 1, 4, 0, 0, 0}
    {0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 19, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 30, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 3, 1, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1}
    {0, 5, 0, 1, 0, 0, 5, 0, 0, 1, 1, 0, 0, 0, 5, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 3, 1, 0, 0, 1, 0, 3, 2, 0, 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 1, 2, 1, 1, 1, 0, 11, 0, 0, 0, 1, 0, 0, 0}
    {0, 0, 1, 3, 1, 0, 0, 3, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 17, 3, 0, 0, 1, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 2, 6, 4, 2, 2, 0, 1, 0, 0, 4, 2, 4, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 3, 0, 1, 0, 0, 0, 0}
    {0, 0, 2, 1, 2, 0, 2, 0, 2, 0, 4, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 1, 1, 1, 3, 2, 1, 0, 0, 0, 1, 3, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 1, 1, 1, 5, 2, 0, 0, 1, 0, 0, 2, 5, 1, 0, 2, 0, 0, 6, 0, 0, 1, 6, 1, 0}
    {0, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 1, 0, 5, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 3, 1, 1, 2, 3, 0, 1, 0, 0, 1, 0, 2, 1, 0, 0, 2, 3, 0, 0, 2, 0, 0, 2, 1, 1, 3, 0, 1, 3, 0, 2, 0, 0, 4, 1, 3, 1, 2, 0, 1, 9, 0, 0, 0, 0, 1, 0, 0, 3, 0, 1, 1, 0, 1, 5, 0, 1, 2, 1, 0, 0}
    {0, 0, 2, 2, 0, 2, 3, 0, 2, 0, 1, 0, 0, 3, 0, 1, 1, 0, 0, 2, 0, 8, 3, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 5, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 0, 0, 2, 1, 3, 4, 0, 0, 2, 4, 0, 1, 0, 0, 1, 5, 2, 5, 3, 1, 1, 1, 0, 3, 0, 0, 0, 2, 0, 1}
    {0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 0, 1, 0, 3, 0, 0, 2, 3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 3, 1, 3, 0, 2, 1, 1, 3, 26, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 8, 0, 6, 0, 0, 0, 0}
    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1, 2, 1, 9, 0, 0, 0, 10, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 12, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 11, 0, 1, 1, 0, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 18, 1, 0, 2, 0, 0, 3, 0, 0, 0}
    {0, 0, 0, 0, 0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 4, 5, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 1, 3, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 2, 2, 2, 7, 1, 0, 12, 1, 0, 8, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 1}
    {3, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 4, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 12, 0, 1, 0, 3, 0, 0, 4, 16, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 21, 0, 0, 0, 0, 0, 1, 0}
    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 1, 1, 0, 0, 0, 0, 2, 5, 1, 0, 0, 3, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 2, 2, 8, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 2, 2, 0, 1, 6, 0, 0, 4, 0, 6, 1, 0, 1, 0}
    {0, 0, 2, 3, 1, 0, 4, 1, 1, 0, 0, 1, 0, 3, 1, 1, 0, 0, 0, 1, 0, 3, 2, 0, 1, 1, 1, 1, 0, 0, 2, 2, 2, 0, 0, 1, 0, 3, 1, 3, 1, 2, 0, 4, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2, 0, 1, 1, 1, 6, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 8, 0, 0, 3, 0, 3, 1, 2, 0, 0}
    {0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 3, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 3, 3, 0, 4, 11, 2, 2, 2, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 17, 0, 6, 1, 0, 0, 2}
    {0, 0, 0, 2, 2, 0, 3, 5, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 4, 2, 0, 3, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 3, 0, 0, 1, 0, 2, 0, 3, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 3, 3, 2, 1, 2, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 2, 7, 0, 2, 0, 1, 0, 2, 0, 0, 2, 0, 1, 3, 0, 3, 0, 1, 1, 2, 0, 1}
    {0, 0, 0, 3, 0, 0, 1, 2, 1, 2, 1, 0, 0, 11, 2, 0, 0, 0, 0, 6, 2, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 2, 0, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0, 6, 0, 0, 6, 0, 0, 0, 0, 0, 4, 0, 2, 1, 0, 0, 0, 0, 3, 1, 0, 3, 0, 2, 0, 3, 0, 2, 0, 0, 1, 2, 0, 5, 0, 0, 2, 0, 0, 3, 0, 1, 1, 1, 1, 2}
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 6, 0, 0, 0, 3, 0, 5, 0, 0, 0, 1, 2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 1, 3, 0, 0, 1, 0, 0, 9, 3, 0, 7, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 3, 7, 3, 0, 0, 4, 0, 0, 9, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0}
    {0, 3, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 4, 0, 3, 1, 0, 3, 0, 2, 2, 0, 1, 0, 0, 1, 2, 3, 1, 1, 1, 0, 1, 1, 1, 2, 2, 0, 0, 1, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 3, 0, 1, 1, 10, 1, 0, 0, 0, 0, 1, 2, 3, 2, 0, 0, 1, 1, 1, 1, 0, 2, 1, 3, 2}
    {0, 0, 2, 0, 0, 1, 2, 2, 3, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 1, 3, 6, 2, 1, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 2, 4, 1, 1, 0, 5, 0, 1, 0, 1, 1, 0, 1, 0, 6, 0, 3, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 2, 0, 0, 1, 1, 2, 1, 0, 1, 0, 0, 5, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 3, 1, 2, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 3}
    {0, 3, 2, 0, 1, 0, 4, 7, 1, 0, 3, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 4, 2, 1, 4, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 3, 3, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 1, 1, 0, 5, 3, 0, 0, 1, 0, 0, 3, 3, 0, 1, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 4}
    {0, 0, 2, 2, 0, 1, 6, 2, 0, 1, 3, 1, 0, 0, 1, 1, 1, 2, 0, 1, 0, 2, 2, 0, 0, 2, 0, 3, 0, 0, 1, 1, 2, 1, 4, 0, 1, 0, 0, 0, 1, 0, 3, 4, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 1, 0, 0, 4, 0, 2, 0, 2, 1, 2, 6, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0}
    {0, 0, 2, 0, 0, 3, 1, 1, 0, 0, 1, 1, 0, 15, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 4, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 4, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 1, 1, 1, 0, 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 7, 0, 7, 9, 0, 0, 2, 0, 0, 1, 0, 0, 1}
    {0, 1, 0, 0, 0, 0, 15, 1, 0, 2, 1, 0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 2, 0, 0, 4, 0, 0, 1, 10, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 6, 2, 0, 0, 0, 2, 3, 0, 2, 0, 3, 2, 0, 0, 0, 0, 1, 1}
    {4, 1, 0, 0, 0, 1, 5, 0, 0, 1, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 1, 1, 0, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0, 4, 2, 0, 1, 0, 1, 0, 0, 1, 6, 0, 1, 0, 0, 0, 0, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 4, 2, 2, 0, 0, 0, 8, 0, 1, 0, 0, 1, 0, 0}
    {0, 0, 1, 0, 0, 4, 1, 0, 0, 0, 0, 0, 1, 5, 0, 4, 1, 0, 0, 0, 2, 4, 3, 0, 0, 4, 5, 3, 3, 0, 0, 0, 1, 0, 1, 4, 2, 0, 0, 1, 3, 0, 1, 0, 0, 1, 3, 0, 4, 0, 2, 1, 0, 0, 3, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 3, 0, 0, 3, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 8, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1}
    {0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 4, 0, 2, 1, 3, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 4, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 1, 2, 3, 0, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 4, 0, 1, 2, 0, 0, 1, 1, 0, 6, 0, 0, 1, 0, 1, 4, 0, 2, 8, 0, 0, 1, 0, 1, 1, 0, 0, 0}
    {1, 0, 3, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 2, 4, 3, 11, 0, 0, 0, 0, 1, 5, 1, 0, 0, 7, 0, 0, 2, 2, 0, 0, 3, 2, 1, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 5, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 17, 1, 0, 0, 0, 0, 0, 2, 0, 1, 2, 2, 0}
    {0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 2, 1, 0, 6, 0, 0, 3, 0, 0, 1, 1, 8, 17, 0, 1, 7, 0, 0, 2, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 3, 0, 0, 1, 0, 0, 1, 0, 2, 0, 3, 4, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 1, 1}
    {0, 0, 2, 2, 3, 0, 1, 1, 1, 0, 2, 0, 0, 0, 1, 3, 0, 0, 0, 1, 0, 5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 4, 3, 1, 0, 2, 0, 1, 5, 5, 2, 0, 4, 0, 1, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 3, 7, 2, 1, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 3, 1}
    {0, 1, 0, 2, 0, 1, 1, 1, 2, 0, 0, 0, 0, 6, 2, 0, 0, 2, 0, 6, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 3, 0, 1, 0, 7, 0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 2, 1, 2, 16, 0, 1, 4, 0, 0, 5, 0, 0, 0}
    {0, 1, 0, 4, 1, 0, 1, 0, 0, 0, 1, 0, 2, 10, 0, 2, 1, 2, 0, 4, 0, 4, 0, 0, 0, 2, 1, 3, 0, 0, 1, 0, 1, 1, 1, 1, 0, 3, 0, 2, 1, 0, 0, 3, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 0, 1, 0, 0, 2, 0, 6, 0, 0, 2, 2, 0, 5, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1}
    {0, 2, 2, 0, 0, 2, 0, 1, 2, 1, 2, 1, 0, 3, 3, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 3, 8, 1, 0, 0, 1, 0, 8, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 2, 0, 1, 1, 9, 1, 5, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 5, 1, 1, 0, 0, 1, 2, 0, 1}
    {2, 5, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 6, 1, 0, 0, 0, 0, 0, 1, 4, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 3, 0, 1, 4, 0, 0, 0, 1, 0, 0, 0, 14, 0, 1, 0, 1, 0, 0, 1, 21, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 2, 1, 0, 1, 1, 3, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0}
    {0, 3, 2, 1, 0, 1, 2, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 3, 0, 0, 1, 3, 0, 5, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2, 0, 1, 0, 7, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 5, 12, 0, 1, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 4, 0, 1, 3, 0, 1, 1, 4, 0, 0}
    {1, 0, 2, 1, 0, 1, 2, 0, 0, 1, 3, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 1, 4, 2, 0, 6, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4, 0, 0, 0, 0, 4, 0, 2, 3, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 29, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1}
    {0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 6, 0, 2, 0, 1, 0, 0, 1, 0, 4, 1, 1, 0, 0, 2, 0, 4, 0, 2, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 1, 2, 11, 16, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 9, 0, 7, 0, 2, 0, 0}
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 5, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 13, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 1, 2, 0, 1, 7, 0, 1, 0, 8, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 5, 0, 1, 9, 1, 2, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2}
    {0, 0, 4, 2, 0, 0, 3, 1, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 4, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 4, 3, 3, 0, 1, 0, 0, 2, 1, 2, 0, 1, 0, 1, 0, 2, 3, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 0, 2, 7, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 2, 5, 1, 0, 0, 0, 0, 2, 1, 4, 6, 0, 0, 1, 0, 1, 0, 1, 2, 0, 2, 0}
    {0, 0, 5, 1, 1, 0, 3, 0, 1, 2, 3, 1, 0, 0, 0, 3, 0, 1, 0, 1, 0, 6, 3, 0, 0, 0, 3, 1, 2, 1, 0, 0, 1, 1, 1, 12, 1, 2, 0, 1, 3, 0, 0, 5, 2, 0, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 0, 3, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0}
    {0, 1, 1, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 1, 6, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 0, 6, 0, 2, 0, 0, 6, 2, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 3, 0, 2, 0, 1, 1, 4, 0, 2, 1, 1, 3, 5, 0, 0, 1, 2, 0, 0, 5, 2, 1, 0, 1, 2, 0, 0, 0, 3, 0, 2, 1, 1}
}